spring.data.mongodb.uri=mongodb://localhost:27017/masterproject
server.port=8081
app.config.productCategories=Baby,Beauty,Books,Cell Phones \u0026 Accessories,Musical Instruments,Toys \u0026 Games
app.config.productCategory.baby=Baby
app.config.productCategory.beauty=Beauty
app.config.productCategory.cellphones=Cell Phones \u0026 Accessories
app.config.productCategory.musicalinstruments=Musical Instruments
app.config.productCategory.books=Books
app.config.productCategory.toysandgames=Toys \u0026 Games
app.config.recommendation.log.path=/Users/sambits/Documents/master_project/RecommendationLog/
app.config.recommendation.log.baby=ratings_Baby_ready.csv
app.config.recommendation.log.beauty=ratings_Beauty_ready.csv
app.config.recommendation.log.books=ratings_Books_ready.csv
app.config.recommendation.log.cellphone=ratings_Cell_Phones_and_Accessories_ready.csv
app.config.recommendation.log.musicalinstruments=ratings_Musical_Instruments_ready.csv
app.config.recommendation.log.toysandgames=ratings_Toys_and_Games_ready.csv